GEMINI_API_KEY=AIzaSyAH_KF1psSkgFoco6213qGtzQDXC5cIcmg
FIREBASE_API_KEY=AIzaSyDnzNnNMDI__0gsGSg_RTR69m-RKUh9n04
CLOUDINARY_CLOUD_NAME=dlbhbtsei
CLOUDINARY_API_KEY=317866357978469
CLOUDINARY_API_SECRET=3Nca2ZEdw6WIR3pnJQg0MJKwQQg